# kotlin_dashboard_example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_dashboard_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_dashboard_example/: MainActivity.kt
app/src/main/java/com/example/kotlin_dashboard_example/api/: APIService.kt  ApiServiceResponse.kt  ServerConfig.kt
app/src/main/java/com/example/kotlin_dashboard_example/helper/: ApiServiceResponse.kt
app/src/main/java/com/example/kotlin_dashboard_example/ui/fragment/: HomeFragment.kt  LoginFragment.kt
app/src/main/res/drawable/: ic_account_32dp.xml  ic_launcher_branding_foreground.xml  ic_launcher_foreground.xml  ic_login_32.xml  ic_password_32dp.xml  welcome_background.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_branding.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v31/: splash_theme.xml
app/src/test/java/com/example/kotlin_dashboard_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
